<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            font-family: Arial, Helvetica, sans-serif;
            height: 200px;
            width: 200px;
            border: 1px solid gray;
            background-color: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            cursor: pointer;
            border: none;
            background-color: transparent;
        }
        button:hover {
            border-bottom: 2px solid black ;
        }
    </style>
</head>
<body style="margin: 0;padding: 0; height: 100vh; width: 100%;display: flex; flex-direction: column; gap: 12px; justify-content: center; align-items: center;">
    
    <div class="box" id="colorBOX">
            <p id="color">Color</p>
    </div>
    <button id="click">
        Click!
    </button>

    <script src="random..js"></script>
</body>
</html>